{
    // ========================================================================
    // C/C++ IntelliSense 配置文件
    // ========================================================================
    // 该文件配置了 C/C++ 扩展的 IntelliSense（智能感知）功能
    // 包括编译器路径、包含目录、宏定义等
    // ========================================================================

    "configurations": [
        {
            // ================================================================
            // 配置名称 - 在配置下拉菜单中显示的名称
            // ================================================================
            // 可以创建多个配置用于不同的构建场景（如 Debug/Release）
            // ================================================================

            "name": "STM32F103C8T6",

            // ================================================================
            // 编译器路径
            // ================================================================
            // 指定使用的交叉编译器（arm-none-eabi-gcc）
            // ARM Cortex-M 芯片使用 arm-none-eabi-gcc 工具链
            //
            // macOS (Homebrew 安装):
            //   "/usr/local/bin/arm-none-eabi-gcc"
            //   或 "/opt/homebrew/bin/arm-none-eabi-gcc" (Apple Silicon)
            // ================================================================

            "compilerPath": "/opt/homebrew/bin/arm-none-eabi-gcc",

            // ================================================================
            // 编译器参数
            // ================================================================
            // 传递给编译器的选项，用于代码分析和语法高亮
            // 这些参数应该与实际编译时使用的参数保持一致
            //
            // -mcpu=cortex-m3: 指定目标 CPU 为 Cortex-M3
            // -mthumb: 使用 Thumb 指令集
            // -mfloat-abi=soft: 软件浮点（Cortex-M3 无 FPU）
            // -Wall: 启用所有警告
            // -O0: 优化等级 0（无优化，便于调试）
            // -g: 生成调试信息
            // -std=gnu99: C99 标准编译
            // ================================================================

            "compilerArgs": [
                "-mcpu=cortex-m3",
                "-mthumb",
                "-mfloat-abi=soft",
                "-Wall",
                "-O0",
                "-g",
                "-std=gnu99"
            ],

            // ================================================================
            // 宏定义
            // ================================================================
            // 预定义的宏，影响代码的条件编译
            //
            // STM32F10X_MD: 定义芯片型号为中等容量 (Medium Density)
            //              - MD: 64KB-128KB Flash
            //              - LD: 16KB-32KB Flash
            //              - HD: 256KB-512KB Flash
            //              - XL: 512KB+ Flash
            //
            // USE_STDPERIPH_DRIVER: 使用 STM32 标准外设库
            //
            // DEBUG: 启用调试模式（某些库可能依赖此宏）
            // ================================================================

            "defines": [
                "STM32F10X_MD",
                "USE_STDPERIPH_DRIVER",
                "DEBUG"
            ],

            // ================================================================
            // 包含目录
            // ================================================================
            // 指定头文件搜索路径
            // IntelliSense 会在这里查找头文件进行代码补全
            //
            // 路径格式:
            //   "${workspaceFolder}" = 当前工作区根目录
            //   使用 "/" 作为路径分隔符（跨平台兼容）
            //
            // 目录说明:
            //   - lib/cmsis: CMSIS (Cortex Microcontroller Software Interface Standard)
            //                ARM 提供的 Cortex-M 微控制器软件接口标准
            //                包含 core_cm3.h 等核心文件
            //
            //   - lib/inc: STM32 标准外设库头文件
            //              包含 stm32f10x_*.h 等外设驱动头文件
            //
            //   - src: 项目源代码目录
            //          包含应用程序的头文件
            // ================================================================

            "includePath": [
                "${workspaceFolder}/lib/cmsis",
                "${workspaceFolder}/lib/inc",
                "${workspaceFolder}/src"
            ],

            // ================================================================
            // 标准库路径
            // ================================================================
            // 通常留空，让编译器自动查找
            // ================================================================

            // ================================================================
            // IntelliSense 模式
            // ================================================================
            // 控制 IntelliSense 的行为模式
            //
            // "gcc-arm" = ARM GCC 工具链模式
            // "clang-arm" = ARM Clang 工具链模式
            //
            // 对于 arm-none-eabi-gcc，使用 "gcc-arm"
            // ================================================================

            "intelliSenseMode": "gcc-arm",

            // ================================================================
            // 强制包含头文件（可选）
            // ================================================================
            // 强制 IntelliSense 在所有文件中包含指定的头文件
            // 通常用于设置全局配置，如 cmsis_gcc.h
            // ================================================================

            "forcedInclude": [],

            // ================================================================
            // 编译命令文件（可选，高级用法）
            // ================================================================
            // 指向 compile_commands.json 文件的路径
            // 如果使用 CMake 或其他构建系统生成该文件，
            // 可以使用它来自动获取编译配置
            // ================================================================

            "compileCommands": "${workspaceFolder}/build/compile_commands.json",

            // ================================================================
            // 浏览器配置
            // ================================================================
            // 控制代码浏览器的行为
            // ================================================================

            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                // ================================================================
                // 代码浏览路径
                // ================================================================
                // 指定代码浏览和符号查找的路径
                // ================================================================

                "limitSymbolsToIncludedHeaders": true
                // ================================================================
                // 限制符号显示
                // ================================================================
                // true = 只显示在包含目录中找到的符号
                // false = 显示所有符号（可能包含系统库符号）
                // ================================================================
            },

            // ================================================================
            // 配置提供者（高级用法）
            // ================================================================
            // 指定从哪里获取配置信息
            // "msvc" = Microsoft Visual C++
            // "gcc" = GCC
            // "clang" = Clang
            // ================================================================

            "configurationProvider": "ms-vscode.cpptools"
        }
    ],

    // ================================================================
    // IntelliSense 版本
    // ================================================================
    // 4 = 最新版本的 IntelliSense
    // ================================================================

    "version": 4
}